Mar 03, 2022 11:32:36 AM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Mar 03, 2022 11:32:36 AM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base_jb</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>jul</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <division>procedure</division>
</cobol>

